# internet-meter-x

./: .gitignore  CHANGELOG.md  CLAUDE.md  GEMINI.md  README.md  build.gradle  gemini.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/cd/java/com/internetspeed/meterlite/: FlavorInitializer.kt
app/src/cl/java/com/internetspeed/meterlite/: FlavorInitializer.kt
app/src/firebase/: google-services.json
app/src/firebase/java/com/internetspeed/meterlite/: FlavorInitializer.kt
app/src/free/java/com/internetspeed/meterlite/: FlavorInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internetspeed/meterlite/: SpeedMeterApp.kt
app/src/main/java/com/internetspeed/meterlite/core/receiver/: BootReceiver.kt
app/src/main/java/com/internetspeed/meterlite/core/service/: SpeedMeterService.kt
app/src/main/java/com/internetspeed/meterlite/core/util/: ConnectivityProvider.kt  NotificationIconGenerator.kt  SettingsManager.kt  TrafficStatsProvider.kt
app/src/main/java/com/internetspeed/meterlite/data/dao/: UsageDao.kt
app/src/main/java/com/internetspeed/meterlite/data/entity/: DailyUsage.kt
app/src/main/java/com/internetspeed/meterlite/data/model/: HistoryItem.kt  LiveUsage.kt
app/src/main/java/com/internetspeed/meterlite/data/repository/: UsageRepository.kt
app/src/main/java/com/internetspeed/meterlite/ui/: HistoryAdapter.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SettingsBottomSheetDialogFragment.kt
app/src/main/res/drawable/: bg_settings_card.xml  ic_alert.xml  ic_background.xml  ic_bits.xml  ic_boot.xml  ic_chevron_right.xml  ic_export.xml  ic_info.xml  ic_launcher.xml  ic_launcher_round.xml  ic_notifications.xml  ic_precision.xml  ic_reset.xml  ic_settings.xml  ic_stat_dot.xml  ic_stat_down.xml  ic_stat_up.xml  ic_stat_up_down.xml  toggle_thumb.xml  toggle_track.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_month_total.xml  item_usage_history.xml  layout_settings_row_toggle.xml  layout_settings_row_value.xml  settings_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
backbone copy/app/src/main/: AndroidManifest.xml
backbone copy/app/src/main/java/com/internetspeed/meterlite/core/receiver/: BootReceiver.kt
backbone copy/app/src/main/java/com/internetspeed/meterlite/core/service/: SpeedMeterService.kt
backbone copy/app/src/main/java/com/internetspeed/meterlite/data/: UsageDatabase.kt
backbone copy/app/src/main/java/com/internetspeed/meterlite/data/repository/: UsageRepository.kt
